{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",

  "name": "${modname}",
  "description": "${moddesc}",
  "authors": [
    "${modauthor}"
  ],
  "contact": {
    "homepage": "${modsources}",
    "issues": "${modissues}",
    "sources": "${modsources}"
  },

  "license": "${modlicense}",
  "icon": "assets/${modid}/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "brentmaas.buildguide.fabric.BuildGuideFabric"
    ]
  },

  "depends": {
    "fabricloader": ">=${fabricloader}",
    "fabric-key-binding-api-v1": "*",
    "fabric": ">=${fabric_version}",
    "minecraft": "~${minecraft_version}",
    "java": "${java_version}"
  }
}
